spring.application.name=demo
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Set the context path of the app
#All requests should be prefixed with /trk
server.servlet.context-path=/api

#   Actuator config
# Use wildcard * to expose all endpoints
management.endpoints.web.exposure.include=*

#disable individual endpoints
management.endpoints.web.exposure.exclude=health,info

#Can also expose individual endpoints
#management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true

info.app.name=My demo app
info.app.description=Spring boot app for learning
info.app.version=1.0.0

#Marks all beans to be instantiated if required(When a controller is called) no need to write @Lazy on each class
#spring.main.lazy-initialization=true

# Only errors and warning will get logged
#logging.level.root=warn

